.about-page {
  font-family: Arial, sans-serif;
  text-align: center;
 
}

.about-content {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.about-content h1,
.about-content h2 {
  color: #2c3e50;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
}

.about-content ul {
  text-align: left;
  margin-left: 20px;
}

.back-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #2980b9;
}
