.contacts-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.contacts-container h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.contacts-container p {
  margin-bottom: 30px;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #2c3e50;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-form button {
  align-self: center;
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #2980b9;
}

.contact-info {
  margin-top: 30px;
  color: #555;
}
