/* Navbar */
nav {
  background-color: #2c3e50;
  padding: 15px 30px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

nav li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav li a:hover {
  color: #3498db;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #ecf0f1;
  color: #2c3e50;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-btn {
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #2980b9;
}

/* Home content section */
.home-content {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.home-content h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.home-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.home-content ul {
  list-style: disc;
  margin-left: 40px;
  color: #555;
}
