body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.news-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.news-list {
  margin-top: 30px;
}

.news-item {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.news-item:last-child {
  border-bottom: none;
}

.news-item h2 {
  margin: 0 0 5px 0;
  color: #007BFF;
  font-size: 1.5rem;
}

.news-date {
  font-size: 0.9rem;
  color: #999;
  margin-bottom: 10px;
}

.news-item p {
  margin: 0;
  line-height: 1.5;
  color: #555;
}

.back-btn {
  display: block;
  margin: 30px auto 0 auto;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #0056b3;
}
